# de.htwg.se.setGame

./: .gitignore  Test Results - All_in_de_htwg_se_SetGame.html  hibernate.cfg.xml  setgame.db
de.htwg.se.SetGame/: .classpath  .gitignore  dboSetgame  pom.xml  setgame.data  setgame.db
de.htwg.se.SetGame/resources/: hibernate.cfg.xml
de.htwg.se.SetGame/resources/resources/: hibernate.cfg.xml
de.htwg.se.SetGame/src/: hibernate.cfg.xml
de.htwg.se.SetGame/src/de/htwg/se/SetGame/Modul/: Card.java  Field.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/: SetGame.java  SetGameModule.java  hibernate.cfg.xml
de.htwg.se.SetGame/src/de/htwg/se/setgame/aview/gui/: GUI.java  GameField.java  MenuBar.java  SetButton.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/aview/tui/: TextUI.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/controller/: IController.java  IKi.java  IKiPlugin.java  IPlugin.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/controller/impl/: SetController.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/db/: dbfouroDatabase.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/model/: ACard.java  AField.java  ICard.java  IField.java  IGame.java  IModelFactory.java  IModelFactoryPersistent.java  IPack.java  IPlayer.java  ModelFactoryCouchDb.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/model/impl/: Card.java  Field.java  Game.java  ModelFactory.java  ModelFactoryHibernate.java  Pack.java  Player.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/modell/: IPack.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/modell/impl/: Field.java  Pack.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/util/persistance/: DaoDummy.java  IGameDao.java
de.htwg.se.SetGame/src/de/htwg/se/setgame/util/persistence/: IGameDao.java
de.htwg.se.SetGame/src/miwalz/testing/: Controller.java  Model.java  Run.java
de.htwg.se.SetGame/test/de/htwg/se/SetGame/Modul/: FieldTest.java
de.htwg.se.SetGame/test/de/htwg/se/setgame/aview/gui/: GUITest.java
de.htwg.se.SetGame/test/de/htwg/se/setgame/aview/tui/: TUITest.java
de.htwg.se.SetGame/test/de/htwg/se/setgame/controller/: SetControllerTest.java  tralala.java
de.htwg.se.SetGame/test/de/htwg/se/setgame/controller/impl/: ControllerDummy.java  Dummy.java  SetControllerTest.java
de.htwg.se.SetGame/test/de/htwg/se/setgame/model/impl/: CardTest.java  FieldTest.java  GameTest.java  ModelFactoryTest.java  PackTest.java  PlayerTest.java
de.htwg.se.SetGame/test/de/htwg/se/setgame/util/observer/: EventTest.java  OberservableTest.java
de.htwg.se.SetGame/test/setgame/controller/: SetControllerTest.java
de.htwg.se.SetGame/test/setgame/modell/impl/: CardTest.java  FieldTest.java  PackTest.java
(+76 files in other folders)
